body, html, div {
	padding:			0;
	margin:				0;
	overflow:			hidden;
	background-color:	#000000;
}
.channel_adbox {
	display:		block;
	overflow:		hidden;
	margin:			0 auto;
	
	.ad-window {
		position:		relative;
		overflow:		hidden;
		.ad-bg {
			width:		100%;
		}
		.ad-animated {
			position:	absolute;
			top:		0;
			left:		0;
			width:		100%;
		}
	}
	.ad-footer {
		position:		relative;
		& > img {
			position:	absolute;
			top:		0;
			left:		0;
		}
	}
}